spring.security.oauth2.client.registration.google.client-id=607680018436-8eo1cp3eeav4nj9fjfj1u869sqeblv5h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile